apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-contentsecurity-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-contentsecurity-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-denyrules-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-denyrules-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-envoycluster-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-envoycluster-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-envoyconfiguration-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-envoyhttpfilter-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-envoyhttpfilter-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-headerrewrites-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-headerrewrites-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-limits-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-limits-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-openapis-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-openapis-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-parser-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-parser-viewer.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-sidecargateway-editor.yaml
- rbac.authorization.k8s.io_v1_clusterrole_airlock-microgateway-operator-sidecargateway-viewer.yaml
