apiVersion: v2
name: airlock-microgateway-cni
description: A Helm chart for deploying the Airlock Microgateway CNI plugin
type: application
home: https://www.airlock.com/microgateway
version: "0.1.0"
appVersion: "4.1.1"
annotations:
  charts.openshift.io/name: Airlock Microgateway CNI
sources:
  - https://github.com/airlock/microgateway
