apiVersion: v2
name: airlock-microgateway-cni-helm
description: A Helm chart for deploying the Airlock Microgateway CNI plugin
type: application
home: https://www.airlock.com/microgateway
version: "4.2.0-alpha1"
appVersion: "4.2.0-alpha1"
annotations:
  charts.openshift.io/name: Airlock Microgateway CNI
sources:
  - https://github.com/airlock/microgateway
