apiVersion: v2
name: microgateway-cni
description: A Helm chart for deploying the Airlock Microgateway CNI plugin
type: application
home: https://www.airlock.com/en/microgateway
version: "4.6.0"
appVersion: "4.6.0"
annotations:
  charts.openshift.io/name: Airlock Microgateway CNI
  artifacthub.io/category: security
  artifacthub.io/links: |
    - name: Airlock Microgateway Documentation
      url: https://docs.airlock.com/microgateway/4.6/
    - name: Airlock Microgateway Labs
      url: https://airlock.instruqt.com/pages/airlock-microgateway-labs
    - name: Airlock Microgateway Forum
      url: https://forum.airlock.com/
  artifacthub.io/license: MIT
sources:
  - https://github.com/airlock/microgateway
icon: https://raw.githubusercontent.com/airlock/microgateway/main/media/icon.svg
keywords:
  - WAF
  - Web Application Firewall
  - WAAP
  - Web Application and API protection
  - OWASP
  - Airlock
  - Microgateway
  - Security
  - Filtering
  - DevSecOps
  - shift left
  - CNI
maintainers:
  - email: support@airlock.com
    name: Airlock
    url: https://www.airlock.com/
kubeVersion: ">=1.25.0-0"
