apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - CustomResourceDefinition_contentsecurity.yaml
  - CustomResourceDefinition_denyrules.yaml
  - CustomResourceDefinition_envoycluster.yaml
  - CustomResourceDefinition_envoyconfiguration.yaml
  - CustomResourceDefinition_envoyhttpfilter.yaml
  - CustomResourceDefinition_headerrewrites.yaml
  - CustomResourceDefinition_limits.yaml
  - CustomResourceDefinition_parser.yaml
  - CustomResourceDefinition_sidecargateway.yaml
  - CustomResourceDefinition_telemetry.yaml
