apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- accesscontrolpolicies.microgateway.airlock.com.yaml
- accesscontrols.microgateway.airlock.com.yaml
- apiprotections.microgateway.airlock.com.yaml
- contentsecurities.microgateway.airlock.com.yaml
- contentsecuritypolicies.microgateway.airlock.com.yaml
- csrfprotections.microgateway.airlock.com.yaml
- denyrules.microgateway.airlock.com.yaml
- envoyclusters.microgateway.airlock.com.yaml
- envoyconfigurations.microgateway.airlock.com.yaml
- envoyextensionpolicies.microgateway.airlock.com.yaml
- envoyhttpfilters.microgateway.airlock.com.yaml
- gatewayparameters.microgateway.airlock.com.yaml
- graphqls.microgateway.airlock.com.yaml
- headerrewrites.microgateway.airlock.com.yaml
- identitypropagations.microgateway.airlock.com.yaml
- jwks.microgateway.airlock.com.yaml
- jwts.microgateway.airlock.com.yaml
- limits.microgateway.airlock.com.yaml
- oidcproviders.microgateway.airlock.com.yaml
- oidcrelyingparties.microgateway.airlock.com.yaml
- openapis.microgateway.airlock.com.yaml
- parsers.microgateway.airlock.com.yaml
- redisproviders.microgateway.airlock.com.yaml
- sessionhandlings.microgateway.airlock.com.yaml
- sidecargateways.microgateway.airlock.com.yaml
- telemetries.microgateway.airlock.com.yaml
- tokenexchanges.microgateway.airlock.com.yaml
