apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- accesscontrols.microgateway.airlock.com.yaml
- contentsecurities.microgateway.airlock.com.yaml
- denyrules.microgateway.airlock.com.yaml
- envoyclusters.microgateway.airlock.com.yaml
- envoyconfigurations.microgateway.airlock.com.yaml
- envoyhttpfilters.microgateway.airlock.com.yaml
- headerrewrites.microgateway.airlock.com.yaml
- identitypropagations.microgateway.airlock.com.yaml
- limits.microgateway.airlock.com.yaml
- oidcproviders.microgateway.airlock.com.yaml
- oidcrelyingparties.microgateway.airlock.com.yaml
- openapis.microgateway.airlock.com.yaml
- parsers.microgateway.airlock.com.yaml
- sidecargateways.microgateway.airlock.com.yaml
- telemetries.microgateway.airlock.com.yaml
