# values preset for OpenShift support

rbac:
  createSCCRole: true

privileged: true

multusNetworkAttachmentDefinition:
  create: true
  namespace: default

config:
  installMode: "standalone"
  cniNetDir: "/etc/cni/multus/net.d"
  cniBinDir: "/var/lib/cni/bin"
