apiVersion: microgateway.airlock.com/v1alpha1
kind: DenyRules
metadata:
  annotations:
  name: denyrule1-nok
spec:
  request:
    builtIn:
      settings:
        level: Strict
        threatHandlingMode: LogOnly
