apiVersion: microgateway.airlock.com/v1alpha1
kind: DenyRules
metadata:
  annotations:
  name: denyrule2-nok
spec:
  request:
    builtIn:
      settings:
        level: Basic
        threatHandlingMode: Block
